:root {
    --main-bg: #333333;
    --main-color: #ff7214;
    --main-gradient: linear-gradient(165deg,rgba(255,62,0,1) 0%, rgba(255,194,51,1) 100%);
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, ul, body, html {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.main-button {
    color: white;
    border: unset;
    padding: 8px 32px;
    border-radius: 20px;
    background: var(--main-gradient);
}

.secondary-button {
    color: var(--main-color);
    border: unset;
    padding: 8px 32px;
    border-radius: 20px;
    background: white;
    font-weight: 700;
}

.main-button:hover, .secondary-button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.menu-section {
    background: #232323;
    display: flex;
    height: 75px;
    padding: 0 5rem;
    align-items: center;
}

.logo {
    width: 20%;
}

.menu {
    width: 80%;
}

.menu ul {
    text-align: right;
}

.menu ul li {
    display: inline-block;
    margin-left: 1.5rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.menu ul li a:hover {
    color: var(--main-color);
}

.header-section {
    background-color: var(--main-bg);
    color: white;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-section div:nth-child(1) {
    margin-bottom: 3rem;
}

.header-section h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
}

.header-section div:nth-child(3) {
    margin-bottom: 2rem;
}

.upcoming-section {
    padding: 2rem;
}

.upcoming-section h3 {
    margin: 1rem 0;
}

.events {
    display: flex;
}

.e-box {
    padding: 0 10px;
    position: relative;
}

.e-box-date {
    background: var(--main-gradient);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    width: 3.7rem;
    padding: 0.2rem;
}

.management-section {
    background: #f7f7f7;
    padding: 10rem 0;
}

.man-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 12rem;
    gap: 10px;
}

.man-grid div:nth-child(1) {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.man-box {
    background: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.man-box svg {
    color: var(--main-color);
}

.man-box:hover {
    background: var(--main-gradient);
    color: white;
    cursor: pointer;
}

.man-box:hover svg {
    color: white;
    transform: scale(1.5);
}
.man-box h4 {
    margin: 1rem 0;
}

.hotels-section {
    background: var(--main-bg);
    padding: 8rem 0;
}

.hotels {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.h-box {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid silver;
}

.h-left, .h-right {
    width: 50%;
}

.h-box > div:nth-child(1) {
    width: 20%;
}

.h-box-label {
    margin-left: 15px;
    color: white;
    font-size: 0.7rem;
}

.h-box-label div:nth-child(1) {
    font-weight: 700;
}

.h-box-label div:nth-child(3) {
    color: var(--main-color);
}

.h-box-label div:nth-child(2) {
    margin: 5px 0;
}

.h-right {
    background: url('/ex4items/e1.jpg');
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating {
    background: #84b400;
    position: absolute;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem;
    top: -5px;
    left: 10px;
}

.ad-section {
    background: var(--main-color);
    padding: 3rem;
}

.ad {
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-left, .a-right {
    width: 50%;
    text-align: center;
}

.a-left h4 {
    font-size: 2rem;
    color: white;
}

.map-section {
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: 0.15;
}

.s-overlay {
    background: var(--main-gradient);
    color: white;
    position: absolute;
    right: 12%;
    top: 20%;
    padding: 3rem;
    width: 15rem;
    text-align: center;
}

.map-section iframe {
    width: 100%;
    height: 30vh;
}

.useful-links-section {
    background: var(--main-bg);
    padding: 4rem 0;
}

.useful-links h3 {
    color: white;
    font-size: 2.1rem;
}

.useful-links {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.ul-one, .ul-two, .ul-three {
    width: 34%;
    padding: 2rem;
}

.ul-one p {
    color: silver;
    margin: 1rem 0;
}

.geo {
    display: flex;
    color: white;
    margin-bottom: 1rem;
}

.geo div:nth-child(2) {
    margin-left: 1rem;
}

.ul-two ul {
    list-style-type: none;
}

.ul-two ul li {
    margin-top: 1rem;
    border-bottom: 1px solid silver;
}

.ul-two ul li a {
    color: white;
    text-decoration: none;
}

.ul-two ul li a:hover {
    color: var(--main-color);
}

.gallery img {
    height: 100%;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer {
    height: 75px;
    background: #232323;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
