<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        #modal {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
        }

        .hide {
            display: none;
        }

        .modalContent {
            position: relative;
            top: 5rem;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button id="showButton" class="btn btn-primary">Show</button>
    <div id="modal" class="hide">
        <div class="modalContent">
            <button id="closeButton" class="close btn btn-danger">X</button>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <script>
        document.getElementById("showButton").addEventListener("click", function() {
        var modal = document.getElementById("modal");
        modal.classList.remove("hide");
    });

    document.getElementById("closeButton").addEventListener("click", function() {
        var modal = document.getElementById("modal");
        modal.classList.add("hide");
    });

    </script>
</body>

</html>