body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Roboto;
}

h1 {
    margin: 0;
    font-size: 3rem;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.main {
    background: rgb(219, 219, 219);
    height: 100%;
    padding: 1rem 0;
}

.lead {
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 3rem;
    gap: 0 0.8rem;
}

.box {
    z-index: 2;
}

.box:nth-child(1) {
    grid-column: 2;
    grid-row: 1/12;
}

.box:nth-child(2) {
    grid-column: 3;
    grid-row: 3/14;
}

.box:nth-child(3) {
    grid-column: 4;
    grid-row: 5/16;
}

.box:nth-child(4) {
    grid-column: 1/6;
    grid-row: 4/10;
    background: orange;
    z-index: 1;
}

.box-white {
    background: white;
    padding: 1rem;
    text-align: center;
    border-radius: 20px;
}

.box-white img {
    border-radius: 20px;
}

.box-white a {
    color: black;
    text-decoration: none;
    border-bottom: 3px solid black;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .box:nth-child(1) {
        grid-column: 1;
        grid-row: 1/12;
    }

    .box:nth-child(2) {
        grid-column: 2;
        grid-row: 3/14;
    }

    .box:nth-child(3) {
        grid-column: 3;
        grid-row: 5/16;
    }
}